<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<!-- Microsoft was too lazy to implement default debug visualizer for many primitive types -->
	<Type Name="std::array&lt;*,4&gt;">
		<DisplayString>[ { _Elems[ 0 ] }, { _Elems[ 1 ] }, { _Elems[ 2 ] }, { _Elems[ 3 ] } ]</DisplayString>
	</Type>

	<Type Name="__m128">
		<DisplayString>[ { m128_f32[ 0 ],g }, { m128_f32[ 1 ],g }, { m128_f32[ 2 ],g }, { m128_f32[ 3 ],g } ]</DisplayString>
	</Type>

	<Type Name="__m128i">
		<DisplayString>[ { m128i_i32[ 0 ] }, { m128i_i32[ 1 ] }, { m128i_i32[ 2 ] }, { m128i_i32[ 3 ] } ]</DisplayString>
	</Type>

	<Type Name="__m256">
		<DisplayString>[ { m256_f32[ 0 ],g }, { m256_f32[ 1 ],g }, { m256_f32[ 2 ],g }, { m256_f32[ 3 ],g }, { m256_f32[ 4 ],g }, { m256_f32[ 5 ],g }, { m256_f32[ 6 ],g }, { m256_f32[ 7 ],g } ]</DisplayString>
	</Type>

	<Type Name="__m256i">
		<DisplayString>[ { m256i_i32[ 0 ] }, { m256i_i32[ 1 ] }, { m256i_i32[ 2 ] }, { m256i_i32[ 3 ] }, { m256i_i32[ 4 ] }, { m256i_i32[ 5 ] }, { m256i_i32[ 6 ] }, { m256i_i32[ 7 ] } ]</DisplayString>
	</Type>

</AutoVisualizer>