<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<RootNamespace>Cgml</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="lz4.txt" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="lz4.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ComLightInterop" Version="1.3.8" />
	</ItemGroup>

	<!-- Native DLL, the source depejnds on the project configuration -->
	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<Content Include="$(SolutionDir)\x64\Release\Cgml.dll" Link="Cgml.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="$(SolutionDir)\x64\Release\Cgml.pdb" Link="Cgml.pdb">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<Content Include="$(SolutionDir)\x64\Debug\Cgml.dll" Link="Cgml.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="$(SolutionDir)\x64\Debug\Cgml.pdb" Link="Cgml.pdb">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<NuspecFile>Cgml.nuspec</NuspecFile>
	</PropertyGroup>

</Project>